# Friends

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friends/: FriendsApplication.kt
app/src/main/java/com/example/friends/activityfriends/: FriendsActivity.kt
app/src/main/java/com/example/friends/activitysettings/: SettingsActivity.kt
app/src/main/java/com/example/friends/activtymain/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/friends/activtymap/: MapActivity.kt  MapContract.kt  MapModel.kt  MapPresenter.kt
app/src/main/java/com/example/friends/anko/: DialogLoadingUi.kt  DialogRegistrationUi.kt  MainActivityUI.kt  MapActivityUi.kt
app/src/main/java/com/example/friends/base/: BaseActivity.kt  BaseContract.kt
app/src/main/java/com/example/friends/data/: DataController.kt
app/src/main/java/com/example/friends/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  FirbaseModule.kt  MainModule.kt  NetworkModule.kt  SaveDataModel.kt
app/src/main/java/com/example/friends/entity/: Friends.kt  Geolocation.kt  User.kt
app/src/main/java/com/example/friends/firebase/: MyFirebase.kt
app/src/main/java/com/example/friends/friends/: FriendsActivity.kt  UsersFriendsActivity.kt
app/src/main/java/com/example/friends/friendsinfo/: FriendsInfoActivity.kt  FriendsInfoContract.kt  FriendsInfoModel.kt  FriendsInfoPresenter.kt
app/src/main/java/com/example/friends/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/com/example/friends/mainactivty/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainScreenContract.kt
app/src/main/java/com/example/friends/map/: MapActivity.kt  MapContract.kt  MapModel.kt  MapPresenter.kt
app/src/main/java/com/example/friends/mapactivty/: MapActivity.kt  MapActivtyContract.kt  MapContract.kt  MapModel.kt  MapPresenter.kt  MapsActivity.kt
app/src/main/java/com/example/friends/navigationdrawer/: NavigationDrawer.kt
app/src/main/java/com/example/friends/savedata/: MySheradPreferans.kt
app/src/main/java/com/example/friends/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsModel.kt  SettingsPresenter.kt
app/src/main/java/com/example/friends/ui/: DialogRegistrationUi.kt  MainActivityUI.kt  (+2 more)
app/src/main/res/drawable/: button_color_change.xml  menu_item_color_change.xml  textview_border.xml
app/src/main/res/layout/: activity_friends.xml  activity_friends_info.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_settings.xml  activity_users_friends.xml  content_friends.xml  content_friends_info.xml  content_users_friends.xml  dialog_loading_progresbar.xml  headr.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+26 files in other folders)
