<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="#01060E"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/map"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Friends"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="#FFF"
        />
</LinearLayout>