<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    android:background="@color/colorToolBar"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/default_user_image"
        />
    <TextView
        android:id="@+id/user_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        />
    <TextView
        android:id="@+id/user_phone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Phone"
        android:textSize="12sp"
        android:textColor="#FFF"
        />
</LinearLayout>